{
  "name": "io.framework7.simedarbycommunity",
  "displayName": "Elmina Resident",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "com.darktalker.cordova.screenshot": "git+https://github.com/442623641/cordova-screenshot.git",
    "cordova-android": "^7.1.0",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-contacts-phonenumbers": "0.0.12",
    "cordova-plugin-decimal-keyboard": "git+https://github.com/aiba/cordova-plugin-decimal-keyboard.git",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-keyboard": "^1.2.0",
    "cordova-plugin-media": "^5.0.2",
    "cordova-plugin-safariviewcontroller": "^1.6.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-whitelist": "1",
    "cordova-plugin-wkwebview-engine": "^1.1.4",
    "cordova-plugin-x-socialsharing": "^5.6.0",
    "cordova-support-google-services": "^1.3.2",
    "es6-promise-plugin": "^4.2.2",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.3.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-device": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-file": {},
      "cordova-plugin-media": {
        "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO"
      },
      "cordova-plugin-safariviewcontroller": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-contacts-phonenumbers": {
        "CONTACTS_USAGE_DESCRIPTION": "This app requires contacts access"
      },
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+",
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "com.darktalker.cordova.screenshot": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-decimal-keyboard": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      }
    },
    "platforms": [
      "browser",
      "ios",
      "android"
    ]
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.3"
  }
}