# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.android.support:customtabs:23.2.0
cordova.gradle.include.1=cordova-plugin-safariviewcontroller/simedarbycommunity-SafariViewController-java18.gradle
cordova.system.library.2=com.android.support:support-v4:24.1.1+
cordova.system.library.3=com.android.support:support-v13:27.+
cordova.gradle.include.2=cordova-support-google-services/simedarbycommunity-build.gradle
cordova.gradle.include.3=phonegap-plugin-multidex/simedarbycommunity-multidex.gradle
cordova.system.library.4=me.leolin:ShortcutBadger:1.1.17@aar
cordova.system.library.5=com.google.firebase:firebase-messaging:17.0.+
cordova.system.library.6=com.android.support:support-v4:27.+